# Evoting-Geofence

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evote/: MainActivity.java  StartsActivity.java
app/src/main/java/com/example/evote/about/: AboutActivity.java
app/src/main/java/com/example/evote/detail/: DetailActivity.java
app/src/main/java/com/example/evote/donevote/: DoneVoteActivity.java
app/src/main/java/com/example/evote/geo/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/evote/hasilvote/: VoteActivity.java
app/src/main/java/com/example/evote/home/: CalonAdapter.java  HomeActivity.java  ModelCalon.java
app/src/main/java/com/example/evote/profile/: Image.java  MyGlideModule.java  ProfileActivity.java
app/src/main/java/com/example/evote/sigin/: LoginActivity.java
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_done_vote.xml  activity_home.xml  activity_image_picker.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_vote.xml  calon_item.xml  layout_toolbar_profile.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/evote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
