<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#2D3E50">

    <RelativeLayout
        android:layout_width="@dimen/toolbar_profile_width"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_black_48"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/ic_plus_width"
            android:layout_height="@dimen/ic_plus_width"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus"
            app:civ_shadow="true"
            app:civ_shadow_radius="1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/headerText"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:fontFamily="@font/arbutus"
        android:text="Profile Info"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="379dp"
        android:layout_height="324dp"
        android:background="#757A80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Nama Lengkap" />

                <TextView
                    android:id="@+id/profil_nama"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="NIM" />

                <TextView
                    android:id="@+id/profil_nim"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/mobileImageView" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Email" />

                <TextView
                    android:id="@+id/profil_email"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_address" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Program Studi" />

                <TextView
                    android:id="@+id/profil_prodi"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/addressImageView" />
            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/back_p"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/login" />

</LinearLayout>